{
  "name": "godot-source-assist",
  "displayName": "Godot Source Assist",
  "description": "Extension that provides various tools and hints to make working on the Godot source code easier.",
  "repository": "https://github.com/chocola-mint/godot-source-assist/",
  "publisher": "chocola-mint",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration":[
      {
        "title": "GodotSourceAssist",
        "properties": {
          "godotSourceAssist.alwaysEnabled": {
            "type": "boolean",
            "description": "If enabled, Godot Source Assist will be activated for all C++ codebases, and not just Godot/GDExtension codebases.",
            "default": false
          }
        }
      }
    ],
    "commands": [
      {
        "command": "godotSourceAssist.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@lezer/cpp": "^1.1.3",
    "tree-sitter": "^0.21.1"
  }
}
